<form class="form-horizontal" {{action login on="submit"}}>
    <div class="control-group">
        {{input value=username type="text" placeholder="Username/Email"}}
    </div>
    <div class="control-group">
        {{input value=password type="password" placeholder="Password"}}
    </div>
    <div class="control-group">
        {{input type="checkbox" value=rememberMe}} Se souvenir de moi
    </div>
    <div class="control-group">
        {{input class="btn btn-large btn-block btn-success" type="submit" value="Connexion"}}
    </div>
</form>
<a {{action register}} class="btn btn-link">S'incrire</a>