<form class="form-horizontal" {{action register on="submit"}}>
    <div class="control-group">
        {{input value=username type="text" placeholder="Username"}}
    </div>
    <div class="control-group">
        {{input value=email type="text" placeholder="Email"}}
    </div>
    <div class="control-group">
        {{input value=password type="text" placeholder="Password"}}
    </div>
    <div class="control-group">
        {{input class="btn btn-large btn-block btn-info" type="submit" value="Inscription"}}
    </div>
</form>
<a {{action goToLog}} class="btn btn-link">Déja inscrit</a>