<div class="gn-scroller">
	<ul class="gn-menu">
		<li><a class="gn-icon gn-icon-download">Downloads</a>
			<ul class="gn-submenu">
				<li><a class="gn-icon gn-icon-illustrator">Vector
						Illustrations</a></li>
				<li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
			</ul></li>
		<li><a class="gn-icon gn-icon-cog">Settings</a></li>
		<li><a class="gn-icon gn-icon-help">Help</a></li>
		<li><a class="gn-icon gn-icon-archive">Archives</a>
			<ul class="gn-submenu">
				<li><a class="gn-icon gn-icon-article">Articles</a></li>
				<li><a class="gn-icon gn-icon-pictures">Images</a></li>
				<li><a class="gn-icon gn-icon-videos">Videos</a></li>
			</ul></li>
	</ul>
</div>