.authentication {
  height: 100%;
  .form-horizontal {
    padding-top: 30px;
    margin: 0px 20px 20px 20px;
  }
  input[type="text"], input[type="password"] {
    width: 95%;
    height: 25px;
    font-size: 17px;
  }
}